DEBUG=True
APP_NAME="FastAPI Boilerplate"
API_V1_STR="/api/v1"
DOCS_URL="/docs"
REDOC_URL="/"
OPENAPI_JSON_PATH="./openapi.json"
VERSION="1.0.0"
BACKEND_CORS_ORIGINS="[]"
API_KEY_NAME="X-API-KEY"
API_KEYS="[]"
